uuid: 6bd2012d-d70a-43d8-9996-42c2add5c7f5
langcode: en
status: true
dependencies:
  config:
    - field.field.node.review.body
    - field.field.node.review.field_clip_review
    - node.type.review
  module:
    - text
    - user
id: node.review.default
targetEntityType: node
bundle: review
mode: default
content:
  body:
    label: hidden
    type: text_default
    weight: 101
    settings: {  }
    third_party_settings: {  }
    region: content
  field_clip_review:
    weight: 102
    label: above
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  links:
    weight: 100
    region: content
  title:
    label: hidden
    type: string
    weight: -5
    region: content
    settings:
      link_to_entity: false
    third_party_settings: {  }
hidden:
  langcode: true
