uuid: a9f68c8c-d25d-4a4b-8a41-56161ab9ac41
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_clip_review
    - node.type.clip
    - node.type.review
id: node.clip.field_clip_review
field_name: field_clip_review
entity_type: node
bundle: clip
label: 'Clip Review'
description: 'A reference to a written review of this clip'
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:node'
  handler_settings:
    target_bundles:
      review: review
    sort:
      field: _none
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
