uuid: cfb6d6cb-f6e6-4735-8a94-fc6cc9859c7d
langcode: en
status: true
dependencies:
  module:
    - node
id: node.field_canonical
field_name: field_canonical
entity_type: node
type: entity_reference
settings:
  target_type: node
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
