uuid: 64b3d7bc-d150-4f0e-90ce-4b4b8a7100da
langcode: en
status: true
dependencies:
  module:
    - node
id: node.field_clip
field_name: field_clip
entity_type: node
type: entity_reference
settings:
  target_type: node
module: core
locked: false
cardinality: -1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
