uuid: ba66ebc5-19df-402e-8eb3-7e23b6aa851a
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_musicbrainz_id_artist
    - node.type.artist
id: node.artist.field_musicbrainz_id_artist
field_name: field_musicbrainz_id_artist
entity_type: node
bundle: artist
label: 'MusicBrainz ID Artist'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
