uuid: 1a63a1fb-8982-40fd-b316-4d8d226476ad
langcode: en
status: true
dependencies:
  module:
    - node
id: node.field_cdn_file_id
field_name: field_cdn_file_id
entity_type: node
type: string
settings:
  max_length: 255
  is_ascii: false
  case_sensitive: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
