uuid: 4ed4bf80-8ef5-4335-a7fa-cc5348e9f657
langcode: en
status: true
dependencies:
  module:
    - node
id: node.field_private
field_name: field_private
entity_type: node
type: entity_reference
settings:
  target_type: node
module: core
locked: false
cardinality: -1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
