uuid: 6a3f9795-265c-44b7-9ba3-af9287a7c6e7
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_private_shared_url
    - node.type.local_clip
id: node.local_clip.field_private_shared_url
field_name: field_private_shared_url
entity_type: node
bundle: local_clip
label: 'Private Shared URL'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
