uuid: 090e7085-a469-4dee-82cf-02fd159cdced
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_show_type
    - node.type.show
    - taxonomy.vocabulary.show_type
id: node.show.field_show_type
field_name: field_show_type
entity_type: node
bundle: show
label: 'Show Type'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      show_type: show_type
    sort:
      field: name
      direction: asc
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
