uuid: 20c3fdc6-ba58-4886-a854-48fe6235eed5
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_in_secs
    - node.type.local_clip
  module:
    - options
id: node.local_clip.field_in_secs
field_name: field_in_secs
entity_type: node
bundle: local_clip
label: Secs
description: ''
required: false
translatable: false
default_value:
  -
    value: -1
default_value_callback: ''
settings: {  }
field_type: list_integer
