uuid: b9697151-6a51-435f-9a1e-b71f13fb5c58
langcode: en
status: true
dependencies:
  module:
    - node
id: node.field_copyright_email
field_name: field_copyright_email
entity_type: node
type: string
settings:
  max_length: 255
  is_ascii: false
  case_sensitive: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
