uuid: be3c24f1-ddb4-4808-890f-f4fdcf5be56c
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_duration_hours
    - node.type.private_clip
  module:
    - options
id: node.private_clip.field_duration_hours
field_name: field_duration_hours
entity_type: node
bundle: private_clip
label: Hours
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: list_integer
