uuid: 5dc5d060-d09a-442e-8339-37746b730426
langcode: en
status: true
dependencies:
  enforced:
    module:
      - userpoints_default
  module:
    - transaction
_core:
  default_config_hash: ruEowdttealSDdWufIKUkFM9LjT6GLQWKzgFqPZYGms
id: transaction.field_userpoints_default_balance
field_name: field_userpoints_default_balance
entity_type: transaction
type: decimal
settings:
  precision: 10
  scale: 0
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
