uuid: c56e8b3e-bbcf-43ca-a90c-18cc4ad4569e
langcode: en
status: true
dependencies:
  module:
    - node
id: node.field_release_description
field_name: field_release_description
entity_type: node
type: string
settings:
  max_length: 255
  is_ascii: false
  case_sensitive: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
