uuid: 2d598812-d7e2-43e6-81e4-2f3808fdd8b8
langcode: en
status: true
dependencies:
  module:
    - datetime
    - node
id: node.field_removed_date
field_name: field_removed_date
entity_type: node
type: datetime
settings:
  datetime_type: date
module: datetime
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
