uuid: 51a93163-daa6-493c-9eb5-2ca3a601232c
langcode: en
status: true
dependencies:
  module:
    - node
id: node.field_public_source
field_name: field_public_source
entity_type: node
type: string
settings:
  max_length: 255
  is_ascii: false
  case_sensitive: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
