uuid: efe2d11b-9f08-4683-8836-f435ba837f72
langcode: en
status: true
dependencies:
  module:
    - node
id: node.field_disc
field_name: field_disc
entity_type: node
type: entity_reference
settings:
  target_type: node
module: core
locked: false
cardinality: -1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
