uuid: e17e8fd6-0151-41f2-88b2-f747ca7f1085
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_cdn_file_id
    - node.type.local_clip
id: node.local_clip.field_cdn_file_id
field_name: field_cdn_file_id
entity_type: node
bundle: local_clip
label: 'CDN File ID'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
