uuid: 29088889-148b-42ca-8f79-157c5b2b2fd7
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_master_genre
    - node.type.artist
    - taxonomy.vocabulary.master_genre
id: node.artist.field_master_genre
field_name: field_master_genre
entity_type: node
bundle: artist
label: 'Master Genre'
description: 'Select one top-level genre that best describes this artist''s sound'
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      master_genre: master_genre
    sort:
      field: name
      direction: asc
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
