uuid: 9370a7e5-5582-44e7-bb9c-a993f8e2591d
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_out_secs
    - node.type.public_clip
  module:
    - options
id: node.public_clip.field_out_secs
field_name: field_out_secs
entity_type: node
bundle: public_clip
label: Secs
description: ''
required: false
translatable: true
default_value:
  -
    value: -1
default_value_callback: ''
settings: {  }
field_type: list_integer
