uuid: 64195749-0f56-40d8-90a0-df67f9eafbcf
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_copyright_name
    - node.type.show
id: node.show.field_copyright_name
field_name: field_copyright_name
entity_type: node
bundle: show
label: 'Copyright Name'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
