uuid: 5f8961b9-6a47-49df-a7e8-af54f9c0cf85
langcode: en
status: true
dependencies:
  module:
    - datetime
    - node
id: node.field_upload_date
field_name: field_upload_date
entity_type: node
type: datetime
settings:
  datetime_type: date
module: datetime
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
