uuid: d2c1d36e-a635-4c13-b9bc-9dfde59857f5
langcode: en
status: true
dependencies:
  module:
    - menu_ui
third_party_settings:
  menu_ui:
    available_menus:
      - main
    parent: 'main:'
name: Show
type: show
description: 'The production organization that captured and broadcast a given clip. '
help: ''
new_revision: true
preview_mode: 1
display_submitted: true
