uuid: ceb016ea-e913-4da0-8316-a32106a7268f
langcode: en
status: true
dependencies:
  config:
    - user.role.curator
  module:
    - user
id: user_remove_role_action.curator
label: 'Remove the Curator role from the selected user(s)'
type: user
plugin: user_remove_role_action
configuration:
  rid: curator
