uuid: e6b90b5a-fed4-4550-9475-e7a38bb25f70
langcode: en
status: true
dependencies:
  module:
    - profile
_core:
  default_config_hash: dz5_l09fj1m6b4MZVYlHjYHsXSlG9aQHGGoupPb8phg
id: profile_publish_action
label: 'Publish selected profile'
type: profile
plugin: profile_publish_action
configuration: {  }
